# server {
# 	listen 80;

# 	location / {
# 		alias /usr/share/nginx/html/frontend/;
# 		try_files $uri $uri/ /index.html;
# 	}
	
# 	location /api {
# 		proxy_pass http://i5d201.p.ssafy.io:8080;

# 		proxy_http_version 1.1;
# 		proxy_set_header Connection "";
# 		proxy_set_header Host $host;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header X-Forwarded-Proto $scheme;
# 		proxy_set_header X-Forwarded-Host $host;
# 		proxy_set_header X-Forwarded-Port $server_port;
# 	}
# }

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name i5d201.p.ssafy.io;

        ssl_certificate /var/www/html/fullchain.pem;
        ssl_certificate_key /var/www/html/privkey.pem;

        root /usr/share/nginx/html/frontend;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }

		location /api/v1 {
			proxy_pass http://i5d201.p.ssafy.io:8080;
			proxy_redirect off;
			charset utf-8;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-NginX-Proxy true;

            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
		}
}

server {

    listen 80;

    server_name example.com;

    return 301 https://$host$request_uri;

}