# server {
# 	listen 80;

# 	location / {
# 		alias /usr/share/nginx/html/frontend/;
# 		try_files $uri $uri/ /index.html;
# 	}
	
# 	location /api {
# 		proxy_pass http://i5d201.p.ssafy.io:8080;

# 		proxy_http_version 1.1;
# 		proxy_set_header Connection "";
# 		proxy_set_header Host $host;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header X-Forwarded-Proto $scheme;
# 		proxy_set_header X-Forwarded-Host $host;
# 		proxy_set_header X-Forwarded-Port $server_port;
# 	}
# }

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name i5d201.p.ssafy.io;

        ssl_certificate /var/www/html/fullchain.pem;
        ssl_certificate_key /var/www/html/privkey.pem;

        #ssl_certificate /var/www/html/i5d201.p.ssafy.io.crt;
        #ssl_certificate_key /var/www/html/i5d201.p.ssafy.io.key;

        client_max_body_size 100M;

        root /usr/share/nginx/html/frontend;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }

		location /api/v1 {
			proxy_pass https://i5d201.p.ssafy.io:8443;

            proxy_connect_timeout 300;#기본 60초
            proxy_send_timeout 300; #기본 60초
            proxy_read_timeout 300; #기본 60초
            send_timeout 300; #기본 60초

			proxy_redirect off;
			charset utf-8;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
			proxy_set_header X-NginX-Proxy true;

            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
            # proxy_set_header Host $host;
		}

        location /groupcall {
            proxy_pass https://i5d201.p.ssafy.io:8443;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location /websocket {
            proxy_pass https://i5d201.p.ssafy.io:8443;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}

server {

    listen 80 default_server;
    listen  [::]:80 default_server;

    server_name i5d201.p.ssafy.io;

    return 301 https://$server_name$request_uri;

}